{
  "configurations": [
    {
      "name": "Win64",
      "includePath": ["C:\\SFML-3.0.2\\include"],
      "compilerPath": "C:\\mingw64\\bin\\g++.exe",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
